{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>geodesk intergration</title>
    <style>
        /* CSS for navigation bar */
        .navbar {
            display: flex;
            justify-content: space-between; /* Align items to the ends */
            align-items: center; /* Center vertically */
            background-color: #333; /* Change the background color as needed */
            padding: 10px 20px; /* Add padding for better spacing */
        }

        .navbar a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a.brand {
            font-size: 24px; /* Larger font size for the brand name */
            float: left;
        }
        .navbar a.nav{
            margin-right: 20px; /* Add margin between links */
        }

        .navbar a:hover {
            background-color: #ddd; /* Change the hover background color as needed */
            color: black;
        }
        .icon {
            width: 30px; /* Adjust the width and height as needed */
            height: 30px;
            margin-right: 5px; /* Add margin between the icon and text */
        }
        /* CSS for the image */
        img {
            width: 100%; /* Set the width of the image to 100% of its container */
            height: auto; /* Maintain the aspect ratio of the image */
        }


    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <!-- Brand name on the left side -->
        <div>
            <img class="icon" src="{% static 'mountain.png' %}" alt="Mountain Icon"style = "float:left">
            <a class="brand">BrandName</a>
        </div>

        <!-- Links on the right side -->
        <div>
            <a class="nav" href="home">Home</a>
            <a class="nav" href="umap">Umap</a>
            <a class="nav" href="#">Documentation</a>
            <a class="nav" href="#">Login</a>
            <!-- Add more links as needed -->
        </div>
        
    </div>
    <h1>GeoDesk Intergration</h1>
    <img src = "{% static 'geodesk.png' %}">

</body>
</html>
