<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Django Page</title>
    <style>
        /* CSS for navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333; /* Change the background color as needed */
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd; /* Change the hover background color as needed */
            color: black;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="umap">Umap</a>
        <a href="#">Documentation</a>
        <a href="#">Login</a>
        <!-- Add more links as needed -->
    </div>

    <h1>GEODESK AI GIS SLAY</h1>
    
</body>
</html>
